# Database Configuration
POSTGRESDB_USER=admin
POSTGRESDB_ROOT_PASSWORD=admin123
POSTGRESDB_DATABASE=bezkoder_db

# PostgreSQL Ports
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432

# Spring Boot Ports
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080
